VITE_API_SERVER='https://api.mcteamster.com'
VITE_LOBBY_SERVER='https://white-service.mcteamster.com'
VITE_GAME_SERVER='https://white-service.mcteamster.com'
# VITE_LOBBY_SERVER='http://localhost'
# VITE_GAME_SERVER='http://localhost'